REACT_APP_FIREBASE_API_KEY = AIzaSyDLdJ6NKB-Vt5d5N4WCSnHCbPRx3IBF-eU
REACT_APP_FIREBASE_AUTH_DOMAIN = authwithfirebase-a1d5c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authwithfirebase-a1d5c
REACT_APP_FIREBASE_STORAGE_BUCKED = authwithfirebase-a1d5c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1084105630112
REACT_APP_FIREBASE_APP_ID = 1:1084105630112:web:15bcbfc790b15faf4f44c5
